## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_ORGANIZATION=org-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_PROJECT=proj_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## Tesseract model directory 
TESSDATA_PREFIX=<Your tessdata folder here>